<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            #outlook a{padding:0;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img{-ms-interpolation-mode:bicubic;}

            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}

            body, #bodyTable{
                background-color:#EDEDED;
            }

            #bodyCell{
                border-top:4px solid #BBBBBB;
            }

            h1{
                color:#202020 !important;
                display:block;
                font-family:Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:30px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin-top:10px;
                margin-right:0;
                margin-bottom:30px;
                margin-left:0;
                text-align:left;
            }

            h2{
                color:#404040 !important;
                display:block;
                font-family:Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h3{
                color:#606060 !important;
                display:block;
                font-family:Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:16px;
                font-style:italic;
                font-weight:normal;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h4{
                color:#808080 !important;
                display:block;
                font-family:Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:14px;
                font-style:italic;
                font-weight:normal;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            #templateBody{
                background-color:#ffffff;
                border-radius: 4px;
                overflow: hidden;
            }

            .bodyContent{
                color:#505050;
                font-family:Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:14px;
                line-height:200%;
                padding-top:30px;
                padding-right:40px;
                padding-bottom:20px;
                padding-left:40px;
                text-align:left;
            }

            .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }

            .bodyContent a.btn {
                display: inline-block;
                padding: 15px 45px;
                margin: 10px 0;
                font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:16px;
                font-weight:700;
                text-decoration:none;
                color:#000000;
                background-color: #ECEBEC;
                border-radius: 5px;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            #templateFooter{
                color: #9A9A9A;
            }

            .footerContent{
                color:#9A9A9A;
                font-family:Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
                font-size:12px;
                line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }

            .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span {
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}

                #bodyCell{padding:10px !important;}

                #templateContainer{
                    max-width:600px !important;
                    width:100% !important;
                }

                h1{
                    font-size:24px !important;
                    line-height:100% !important;
                }

                h2{
                    font-size:20px !important;
                    line-height:100% !important;
                }

                h3{
                    font-size:18px !important;
                    line-height:100% !important;
                }

                h4{
                    font-size:16px !important;
                    line-height:100% !important;
                }

                #templatePreheader{display:none !important;}

                #headerImage{
                    height:auto !important;
                    max-width:600px !important;
                    width:100% !important;
                }
                .headerContent{
                    font-size:20px !important;
                    line-height:125% !important;
                }

                .bodyContent{
                    font-size:18px !important;
                    line-height:125% !important;
                }

                .footerContent{
                    font-size:14px !important;
                    line-height:115% !important;
                }

                .footerContent a{display:block !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>Você mudará sua senha em {{app_name}}</h1>

                                                <p>Olá {{name}}. Para alterar sua senha, clique neste botão:</p>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBtn">
                                                    <tr>
                                                        <td valign="top" align="center" class="btnContent">
                                                            <div>
                                                            <a href="{{ url }}" class="btn" target="_blank" style="background-color:#ECEBEC;border-radius: 6px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;line-height: 22px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Mudar senha</a>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p>
                                                    Atenciosamente,<br>
                                                    <strong>{{app_name}}</strong>
                                                </p>

                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p>Se você não solicitou uma alteração de senha, desconsidere este e-mail.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
